# dhcp config for tester (dhcpd.conf)

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

option domain-name "example.com";
option domain-name-servers ns-1.example.com;

default-lease-time 80000;

authoritative;

log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# This is a very basic subnet declaration.

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

subnet 10.2.0.0 netmask 255.255.255.0 {
  range 10.2.0.190 10.2.0.193;
  option domain-name-servers 10.2.0.2;
  option domain-name "example.com";
  option routers 10.2.0.1;
}
subnet 10.2.1.0 netmask 255.255.255.0 {
  range 10.2.1.190 10.2.1.193;
  option domain-name-servers 10.2.1.1;
  option domain-name "example.com";
  option routers 10.2.1.1;
}

